<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/DAEU_ePayment.msgflow" https="true">
    <references/>
    <ns2:operations>
        <ns2:operation name="getAccessCode" implementation="getAccessCode.subflow"/>
        <ns2:operation name="getClientsByEIK" implementation="getClientsByEIK.subflow"/>
        <ns2:operation name="getPostPaymentDetails" implementation="getPostPaymentDetails.subflow"/>
        <ns2:operation name="getPostPaymentStatus" implementation="getPostPaymentStatus.subflow"/>
        <ns2:operation name="getRepresentedPaymentsListPaged" implementation="getRepresentedPaymentsListPaged.subflow"/>
        <ns2:operation name="postRegisterPayment" implementation="postRegisterPayment.subflow"/>
        <ns2:operation name="postRegisterPaymentExtended" implementation="postRegisterPaymentExtended.subflow"/>
        <ns2:operation name="putPostChangePaymentStatus" implementation="putPostChangePaymentStatus.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
