<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInvoke.msgnode="ComIbmCallableFlowInvoke.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ep/getAccessCodeInternal.subflow" nsPrefix="ep_getAccessCodeInternal.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getAccessCodeInternal" bundleName="ep/getAccessCodeInternal" pluginId="DAEU_ePayment"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_ePayment/icons/full/obj16/getAccessCodeInternal.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_ePayment/icons/full/obj30/getAccessCodeInternal.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,95">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ep/getAccessCodeInternal" pluginId="DAEU_ePayment"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="908,152">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ep/getAccessCodeInternal" pluginId="DAEU_ePayment"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="480,112" URLSpecifier="https://serviceURL/accessCode" timeoutForServer="10" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" requestMsgLocationInTree="InputRoot.Request">
        <translation xmi:type="utility:ConstantString" string="Post AccessCode"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="934,39" messageText="Something went wrong while attempting to get the payment status. Please check the trace log.">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowInvoke.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="180,94" targetApplication="CF_ePayment" targetEndpointName="generateFormData">
        <translation xmi:type="utility:ConstantString" string="generateFormData"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="752,20" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_ePayment.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Exception Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;EXCEPTIONS: ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Log Exeptions"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="352,105" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_ePayment.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Outbound Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;LOCAL ENVIRONMENT: ${LocalEnvironment}      &#xD;&#xA;ROOT: ${Root}">
        <translation xmi:type="utility:ConstantString" string="Log Outbound"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="772,104" destination="file" filePath="/var/mqsi/common/log/integration/DAEU_ePayment.log" pattern="---------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;${CURRENT_TIMESTAMP} | INFO | ${MessageFlowLabel} | Inbound Message&#xD;&#xA;ID: ${ProcessId}&#xD;&#xA;ROOT: ${Root}">
        <translation xmi:type="utility:ConstantString" string="Log Inbound"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
