BROKER SCHEMA ep


CREATE COMPUTE MODULE getClientByEIK_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE i INTEGER 1;
		
		--DECLARE data REFERENCE TO InputRoot.JSON.Data.Item[1];

	
		IF i=1 THEN
				SET OutputRoot.JSON.Data.department.type = 'STATEADMINISTRATION';
				SET OutputRoot.JSON.Data.department.uid.type = 'EIK'; 
				SET OutputRoot.JSON.Data.department.uid.value = InputRoot.JSON.Data.Item[1].uniqueIdentificationNumber;
				SET OutputRoot.JSON.Data.department.name = InputRoot.JSON.Data.Item[1].name;
		END IF;
		
		CREATE FIELD OutputRoot.JSON.Data.unites IDENTITY(JSON.Array)unites;		


		FOR data AS InputRoot.JSON.Data.Item[] DO 
		
		
		SET OutputRoot.JSON.Data.unites.Item[i].type = 'STATEADMINISTRATION';
		SET OutputRoot.JSON.Data.unites.Item[i].uid.type = 'ESERVICECLIENTID'; 
		SET OutputRoot.JSON.Data.unites.Item[i].uid.value = data.eserviceClientId;
		SET OutputRoot.JSON.Data.unites.Item[i].name = data.aisName;
		
		-- SET OutputRoot.JSON.Data.unites.Item[i].participantType = 'PROVIDER';


	--	OutputRoot.JSON.Data.actors.Item[1].info 
	--	CREATE FIELD OutputRoot.JSON.Data.info IDENTITY(JSON.Array)info;
		
		
			SET OutputRoot.JSON.Data.unites.Item[i].info.bankAccount.name = data.aisName; 
			SET OutputRoot.JSON.Data.unites.Item[i].info.bankAccount.bank = data.accountBank;
			SET OutputRoot.JSON.Data.unites.Item[i].info.bankAccount.bic = data.accountBIC;
			SET OutputRoot.JSON.Data.unites.Item[i].info.bankAccount.iban = data.accountIBAN;
			SET OutputRoot.JSON.Data.unites.Item[i].isActive = data.isActive;
			
		
 			SET i= i+1;
		
		END FOR;
		
		
		
	/*	
					
{"actors":[
      {  "type":"SATEADMINISTRATION",
         "uid":{
            "type":"BULSTAT",
            "value":"27273922"
         },
         "name":"Министерство",
         "info":{
            "bankAccount":{
               "name":"Еформи",
               "bank":"ДСК",
               "bic":"STSABGSF",
               "iban":"BG80BNBG96611020345678"
            }
         },
         "participantType":"PROVIDER"
      }
   ],*/
/*
[  
{   
"departmentId": 0,    
"name": "string",    
"uniqueIdentificationNumber": "string",   
"isActive": true,    

"eserviceClientId": 0,    

"aisName": "string",    
"accountBank": "string",    
"accountBIC": "string",    
"accountIBAN": "string"  
} ]
		*/
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
