BROKER SCHEMA ep


CREATE COMPUTE MODULE postAccessCode_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		CALL CopyMessageHeaders();
		
		SET OutputRoot.JSON.Data.accessCode = InputRoot.JSON.Data.accessCode; 

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
