BROKER SCHEMA ep


CREATE COMPUTE MODULE postChangePaymentStatus_Request

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment.Variables=InputLocalEnvironment.Variables;
		
		CALL overrideDefaultHTTPRequestURL(OutputLocalEnvironment,InputRoot.JSON.Data.status);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
		

	CREATE PROCEDURE overrideDefaultHTTPRequestURL(IN LocalEnvironment REFERENCE, IN status char) BEGIN
		SET LocalEnvironment.Destination.RouterList.DestinationData[1].labelName = status;
	END;
END MODULE;
