<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:ep_getAccessCode.subflow="ep/getAccessCode.subflow" xmlns:ep_getClientsByEIK.subflow="ep/getClientsByEIK.subflow"
    xmlns:ep_getPaymentDetails.subflow="ep/getPaymentDetails.subflow" xmlns:ep_getPostPaymentsStatus.subflow="ep/getPostPaymentsStatus.subflow" xmlns:ep_getRepresentedPaymentsListPaged.subflow="ep/getRepresentedPaymentsListPaged.subflow" xmlns:ep_postChangePaymentStatus.subflow="ep/postChangePaymentStatus.subflow" xmlns:ep_postPayment.subflow="ep/postPayment.subflow" xmlns:ep_postPaymentExtended.subflow="ep/postPaymentExtended.subflow" xmlns:gen_DAEUIntegrationInputCatchHandler.subflow="gen/DAEUIntegrationInputCatchHandler.subflow"
    xmlns:gen_DAEUIntegrationInputFailureHandler.subflow="gen/DAEUIntegrationInputFailureHandler.subflow" xmlns:gen_DAEUIntegrationInputTimeoutHandler.subflow="gen/DAEUIntegrationInputTimeoutHandler.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/DAEU_ePayment.msgflow" nsPrefix="gen_DAEU_ePayment.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ePaymentBaseURL" name="ePaymentBaseURL" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DAEU_ePayment" bundleName="gen/DAEU_ePayment" pluginId="DAEU_ePayment"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_ePayment/icons/full/obj16/DAEU_ePayment.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DAEU_ePayment/icons/full/obj30/DAEU_ePayment.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="25,150" URLSpecifier="/ep/connector/v1*" useHTTPS="true" parseQueryString="true" messageDomainProperty="JSON" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="262,144">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="954,154">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="125,225" labelName="getAccessCode">
        <translation xmi:type="utility:ConstantString" string="getAccessCode (Label)"/>
      </nodes>
      <nodes xmi:type="ep_getAccessCode.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="286,221">
        <translation xmi:type="utility:ConstantString" string="getAccessCode (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="125,300" labelName="getClientsByEIK">
        <translation xmi:type="utility:ConstantString" string="getClientsByEIK (Label)"/>
      </nodes>
      <nodes xmi:type="ep_getClientsByEIK.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="325,300">
        <translation xmi:type="utility:ConstantString" string="getClientsByEIK (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="125,375" labelName="getPostPaymentDetails">
        <translation xmi:type="utility:ConstantString" string="getPostPaymentDetails (Label)"/>
      </nodes>
      <nodes xmi:type="ep_getPaymentDetails.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="325,375">
        <translation xmi:type="utility:ConstantString" string="getPostPaymentDetails (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="125,450" labelName="getPostPaymentStatus">
        <translation xmi:type="utility:ConstantString" string="getPostPaymentStatus (Label)"/>
      </nodes>
      <nodes xmi:type="ep_getPostPaymentsStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="325,450">
        <translation xmi:type="utility:ConstantString" string="getPostPaymentStatus (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="125,525" labelName="getRepresentedPaymentsListPaged">
        <translation xmi:type="utility:ConstantString" string="getRepresentedPaymentsListPaged (Label)"/>
      </nodes>
      <nodes xmi:type="ep_getRepresentedPaymentsListPaged.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="279,511">
        <translation xmi:type="utility:ConstantString" string="getRepresentedPaymentsListPaged (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="125,600" labelName="postRegisterPayment">
        <translation xmi:type="utility:ConstantString" string="postRegisterPayment (Label)"/>
      </nodes>
      <nodes xmi:type="ep_postPayment.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="325,600">
        <translation xmi:type="utility:ConstantString" string="postRegisterPayment (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="125,675" labelName="postRegisterPaymentExtended">
        <translation xmi:type="utility:ConstantString" string="postRegisterPaymentExtended (Label)"/>
      </nodes>
      <nodes xmi:type="ep_postPaymentExtended.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="325,675">
        <translation xmi:type="utility:ConstantString" string="postRegisterPaymentExtended (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="125,750" labelName="putPostChangePaymentStatus">
        <translation xmi:type="utility:ConstantString" string="putPostChangePaymentStatus (Label)"/>
      </nodes>
      <nodes xmi:type="ep_postChangePaymentStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_19" location="405,752">
        <translation xmi:type="utility:ConstantString" string="putPostChangePaymentStatus (Implementation)"/>
      </nodes>
      <nodes xmi:type="gen_DAEUIntegrationInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="827,516">
        <translation xmi:type="utility:ConstantString" string="DAEUIntegrationInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="gen_DAEUIntegrationInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="823,426">
        <translation xmi:type="utility:ConstantString" string="DAEUIntegrationInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="gen_DAEUIntegrationInputTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="825,605">
        <translation xmi:type="utility:ConstantString" string="DAEUIntegrationInputTimeoutHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ePaymentBaseURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ePaymentBaseURL" bundleName="gen/DAEU_ePayment" pluginId="DAEU_ePayment"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="25,25">
        <body xmi:type="utility:ConstantString" string="This message flow is automatically generated.&#xA;Do not edit this message flow.&#xA;If you edit the message flow, your changes will be overwritten without a warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
