BROKER SCHEMA gen





CREATE COMPUTE MODULE KeyNotFound_DBError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
		SET OutputRoot.JSON.Data.failureOrigin = 'INTEGRATION';
		SET OutputRoot.JSON.Data.cause[1].code = 500;
		SET OutputRoot.JSON.Data.cause[1].message = 'System OID Not Found in Database';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
